*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.grid{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 5% repeat(4,1fr);
    gap:2%;
}

.card{
    width: 100%;
    height: 100%;
    position:relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}

h1{
    margin: 20px 0;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;  
}

.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.3s;
}

.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position:absolute;
    left: 0;
    bottom: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0,0,0,0,.5) 0%, rgba(255,255,255));
    transition: 0.3s;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}